<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta name="viewport" content="width=device-wdith, user-scalable=no">
		<style>
			body {
				margin: 0;
				font-weight: lighter;
				background: #f9f9f9;
			}
			.inputport {
				margin: 0;
				width: 90%;
				text-align: center;
				margin-right: auto;
				margin-left: auto;
			}
			.sodium {
				width: 90%;
				min-height: 34px;
				padding: 6px 8px;
				font-size: 14px;
				line-height: 20px;
				color: #24292e;
				vertical-align: middle;
				background-color: #fff;
				background-repeat: no-repeat;
				background-position: right 8px center;
				border: 1px solid #d1d5da;
				border-radius: 3px;
				outline: none;
				box-shadow: inset 0 1px 2px rgba(27,31,35,0.075);
				min-height: 34px;
				padding: 6px 8px;
				font-size: 14px;
				line-height: 20px;
				color: #24292e;
				vertical-align: middle;
				background-color: #fff;
				background-repeat: no-repeat;
				background-position: right 8px center;
				border: 1px solid #d1d5da;
				border-radius: 3px;
				outline: none;
				box-shadow: inset 0 1px 2px rgba(27,31,35,0.075);
			}
			.sodium:focus {
				border-color: #2188ff;
				outline: none;
				box-shadow: inset 0 1px 2px rgba(27,31,35,0.075), 0 0 0 0.2em rgba(3,102,214,0.3);
			}
			.resultport {
			    margin-top: 16px !important;
				border-top: 1px solid #d8dee2;
				border-radius: 5px;
			    padding: 20px 0px;
				width: 90%;
				font-size: 14px;
				background-color: #fff;
				border: 1px solid #d8dee2;
				box-shadow: 0px 0px 5px #d8dee2;
				margin-right: auto;
				margin-left: auto;
			}
		</style>
	</head>
	<body>
		<div class="inputport">
			<svg style="margin-top: 17px;" height="64" class="octicon octicon-package fill-fade-white" viewBox="0 0 16 16" version="1.1" width="48" aria-hidden="true"><path fill-rule="evenodd" d="M1 4.27v7.47c0 .45.3.84.75.97l6.5 1.73c.16.05.34.05.5 0l6.5-1.73c.45-.13.75-.52.75-.97V4.27c0-.45-.3-.84-.75-.97l-6.5-1.74a1.4 1.4 0 0 0-.5 0L1.75 3.3c-.45.13-.75.52-.75.97zm7 9.09l-6-1.59V5l6 1.61v6.75zM2 4l2.5-.67L11 5.06l-2.5.67L2 4zm13 7.77l-6 1.59V6.61l2-.55V8.5l2-.53V5.53L15 5v6.77zm-2-7.24L6.5 2.8l2-.53L15 4l-2 .53z"></path></svg>
			<br><input placeholder="Search Keyword" class="sodium">
		</div>
		<div class="resultport"></div>
	</body>
</html>
